DD4_Sheet/DD4_Sheet/DD4_Sheet/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DD4_Sheet"
             x:Class="DD4_Sheet.MainPage">

    <StackLayout>
        <Frame
            Padding="5,5,2,5">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="FrameDescription_tapped"/>
            </Frame.GestureRecognizers>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label Text="Nom : " FontSize="10"/>
                    <Label Text="{Binding Name, Mode=TwoWay}" FontSize="10"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                    <Label Text="Lvl : " FontSize="10"/>
                    <Label Text="{Binding Lvl}" FontSize="10"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <Label Text="XP : " FontSize="10"/>
                    <Label Text="{Binding Xp}"  FontSize="10"/>
                    <Button Text="+" HeightRequest="40" WidthRequest="40" Clicked="btn_xp_Clicked"/>
                </StackLayout>
                <ImageButton x:Name="imgProfil" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"
                             Clicked="ImageButton_Clicked"/>
            </Grid>
        </Frame>
        
        <Button Text="Combat"
               HorizontalOptions="Center"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Text="carc and def" Grid.Row="0" Grid.Column="0"/>
            <Button Text="monnais" Grid.Row="1" Grid.Column="0"/>
            <Button Text="comp" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"/>
        </Grid>

        <Frame
            Padding="5,5,2,5"
            Margin="1">
            <Grid>

                <Button Text="carc secondaire" Grid.Row="0" Grid.Column="0"/>
                <Button Text="Sort" Grid.Row="1" Grid.Column="0"/>
                <Button Text="Equipement" Grid.Row="0" Grid.Column="1"/>
                <Button Text="Talent" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </Frame>


    </StackLayout>

</ContentPage>
