DD4_Sheet/DD4_Sheet/DD4_Sheet/View/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DD4_Sheet.View.Page1">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lv1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}"/>
                            <Grid>
                                <Label Text=" E " Grid.Row="0" Grid.Column="0"/>
                                <Label Text="{Binding Value}" Grid.Row="1" Grid.Column="0"/>
                                <Label Text=" (mod) " Grid.Row="0" Grid.Column="1"/>
                                <Label Text="{Binding Mod}" Grid.Row="1" Grid.Column="1"/>
                                <Label Text=" = Base " Grid.Row="0" Grid.Column="2"/>
                                <Label Text="{Binding Base}" Grid.Row="1" Grid.Column="2"/>
                                <Label Text=" + Race " Grid.Row="0" Grid.Column="3"/>
                                <Label Text="{Binding Race}" Grid.Row="1" Grid.Column="3"/>
                                <Label Text=" + Niveau " Grid.Row="0" Grid.Column="4"/>
                                <Label Text="{Binding Lvl}" Grid.Row="1" Grid.Column="4"/>
                                <Label Text=" + Autres " Grid.Row="0" Grid.Column="5"/>
                                <Label Text="{Binding Amends}" Grid.Row="1" Grid.Column="5"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>